{
  "name": "sql_formatter",
  "version": "1.0.0",
  "description": "Write SQL, formatting and save",
  "main": "app/main.js",
  "scripts": {
    "start": "electron ./app/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "yusaku omasa",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.23",
    "react": "^0.14.0"
  }
}
